# struts2-crud-framework

./: .hgignore  ProjectHome.md  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/dakuupa/calendar/: CalendarEvent.java  HTMLCalendar.java  calendar.css
src/main/java/com/dakuupa/db/: TrueFalseDb.java
src/main/java/com/dakuupa/interceptor/: AroundInterceptor.java  InternetExplorerHTTPSInterceptor.java
src/main/java/com/dakuupa/struts/crud/: AbstractManager.java  AbstractUserInterceptor.java  CrudAction.java  CrudModel.java  User.java
src/main/java/com/dakuupa/struts/dto/: KeyValuePair.java  RadioYesNoPair.java  USStateList.java  User.java
src/main/java/com/dakuupa/validation/: EmailAddressValidator.java
